//
//  PrefixHeader.pch
//  Demos
//
//  Created by ShenYj on 16/8/27.
//  Copyright © 2016年 ___ShenYJ___. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif


#pragma mark - 头文件
#import "JSUIkitExtension.h"

#import "Masonry.h"
#import "YYWebImage.h"
#import "YYModel.h"
#import "MJRefresh.h"
#import "FSCalendar.h"
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件


#pragma mark - 宏定义

#define SCREEN_SIZE [UIScreen mainScreen].bounds.size


#endif /* PrefixHeader_pch */
